# guli_parent

./: pom.xml  二次开发.md
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/atguigu/commonutils/: ResultCode.java  WebMvcConfig.java
common/service_base/src/main/java/com/atguigu/servicebase/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/eduservice/builder/: CreateCode.java
service/service_edu/src/main/java/com/atguigu/eduservice/config/: BeanMapper.java  UserUtil.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduLoginController.java  ExamController.java  PaperController.java  StudentController.java  TeacherController.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduUser.java  Question.java  Student.java  TaskInfo.java  TaskTest.java  TaskUser.java  TaskUserLink.java  Teacher.java  TitleInfo.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/query/: BaseQuery.java  SubjectQuery.java  TaskByUserIdQuery.java  TaskQuery.java  TaskUserQuery.java  TitlePageQuery.java  UserQuery.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/so/: TaskCreateParam.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/vo/: AchievementExportVO.java  AnswerVO.java  ExamPaperVO.java  PaperVO.java  QuestionVO.java  TaskByUserIdVO.java  TaskExportVO.java  TaskPageVO.java  TaskTestLevel.java  TaskTestVO.java  TaskTitleVO.java  TaskUserPapage.java  TestLevelOne.java  TitleVO.java  UserInfoVO.java  UserPageVO.java  UserVO.java
service/service_edu/src/main/java/com/atguigu/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: QuestionMapper.java  StudentMapper.java  TaskInfoMapper.java  TaskTestMapper.java  TaskUserLinkMapper.java  TaskUserMapper.java  TeacherMapper.java  TitleInfoMapper.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/xml/: TaskInfoMapper.xml  TaskTestMapper.xml  TaskUserLinkMapper.xml  TitleInfoMapper.xml
service/service_edu/src/main/java/com/atguigu/eduservice/service/: ExamService.java  QuestionService.java  StudentService.java  TaskInfoService.java  TaskTestService.java  TaskUserLinkService.java  TaskUserService.java  TeacherService.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/impl/: ExamServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TaskInfoServiceImpl.java  TaskTestServiceImpl.java  TaskUserLinkServiceImpl.java  TaskUserServiceImpl.java  TeacherServiceImpl.java
service/service_edu/src/main/java/com/atguigu/eduservice/util/: AutoCodeUtil.java  DateUtil.java  LoginErrorException.java  MD5Utils.java  PearsonCorrelationScore.java  SystemCode.java  Table.java  auto.java
service/service_edu/src/main/resources/: application.properties
service/service_neo4j/: pom.xml
service/service_neo4j/src/main/java/com/atgui/eduneo4j/: Neo4jSpringBootApplication.java
service/service_neo4j/src/main/java/com/atgui/eduneo4j/config/: Neo4jConfig.java
service/service_neo4j/src/main/java/com/atgui/eduneo4j/controller/: ContextController.java  EntityController.java  EntityRelationController.java  GraphController.java  RelationController.java
service/service_neo4j/src/main/java/com/atgui/eduneo4j/entity/: Context.java  Entity.java  EntityRelation.java  Neo4jNode.java  Neo4jRelation.java  Relation.java  RelationShip.java
service/service_neo4j/src/main/java/com/atgui/eduneo4j/mapper/: ContextMapper.java  EntityMapper.java  EntityRelationMapper.java  RelationMapper.java
service/service_neo4j/src/main/java/com/atgui/eduneo4j/repository/: EntityRepository.java  RelationRepository.java
service/service_neo4j/src/main/java/com/atgui/eduneo4j/service/: ContextService.java  EntityRelationService.java  EntityService.java  RelationService.java
service/service_neo4j/src/main/java/com/atgui/eduneo4j/utils/: CreateCode.java  Neo4jUtil.java
service/service_neo4j/src/main/resources/: application.properties
service/service_neo4j/src/main/resources/mapper/null/: ContextMapper.xml
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/oss/controller/: BlogController.java
service/service_oss/src/main/java/com/atguigu/oss/entity/: BlogModel.java
service/service_oss/src/main/java/com/atguigu/oss/repository/: BlogRepository.java
service/service_oss/src/main/resources/: application.properties
service/service_vod/: pom.xml
(+6 files in other folders)
